project-name: "test-project",
supported-languages: "CXX C",
entry-payload: {
  platform: {
    name: "Omocce RTS",
    width: 800,
    height: 600,
    vsync: "double",
  },
  gfx: {
    initialize: true,
    render-graph-path: "puldata/primary-render-graph.pds",
    generate-window-depth-framebuffer: true,
  },
  ecs: {
    create-world: true,
    register-components: true,
    register-systems: true,
    world-advance: true,
  },
},
build-info: {
  applications: [
    "applications/editor.pds",
    "applications/viewer.pds",
  ],
  plugins: [
    {
      name: "graph",
      path: "plugins/graph",
      source-language: "CXX",
      known-files: [
        "plugins/graph/components/node-unit.h",
        "plugins/graph/graph.cpp",
        "plugins/graph/graph.h",
        "plugins/graph/systems/map-movement.cpp",
        "plugins/graph/systems/node-unit-render.cpp",
      ],
      generated-hidden-files: [
        "plugins/graph/components/module.h",
        "plugins/graph/components/module.c",
        "plugins/graph/systems/module.h",
        "plugins/graph/systems/module.c",
      ],
      linked-libraries: [
        "pulchritude-allocator",
        "pulchritude-array",
        "pulchritude-ecs",
        "pulchritude-error",
        "pulchritude-gfx",
        "pulchritude-log",
        "pulchritude-math",
        "pulchritude-platform",
        "pulchritude-plugin",
        "pulchritude-stream",
        "pulchritude-time",
      ],
    },
    {
      name: "terrain",
      path: "plugins/terrain",
      source-language: "CXX",
      known-files: [
        "plugins/terrain/terrain.cpp",
      ],
      linked-libraries: [
        "pulchritude-allocator",
        "pulchritude-array",
        "pulchritude-ecs",
        "pulchritude-error",
        "pulchritude-gfx",
        "pulchritude-log",
        "pulchritude-math",
        "pulchritude-platform",
        "pulchritude-plugin",
        "pulchritude-stream",
        "pulchritude-time",
      ],
    },
  ],
},
